<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to our network!</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	/* CUSTOM */

			.main {
			    margin-top: 150px;

			}

			.bot-space {
			    margin-bottom: 20px;

			}

			.top-space {
			    margin-top: 30px;
			}

			.center {
			    margin: auto;
			    display: block;
			}

			.info {
			  font-size: 12px;


			}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<div class="container-fluid">
		<div class="row main">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<img src="captiveportal-logo.png" alt="logo" class="bot-space center">
				<h4 class="bot-space top-space">Thank you for connecting to our network. <br>
				In order to correctly access the internet you need to have a personal vaucher provided by our reception.</h4>

				<div class="panel panel-success bot-space">
				  <div class="panel-heading">I have the vaucher</div>
				  <div class="panel-body">

				  	<form class="form-horizontal" role="form" method="post" action="$PORTAL_ACTION$">
					    <div class="form-group">
					        <label for="name" class="col-sm-2 control-label">Vaucher</label>
					        <div class="col-sm-10">
					            <input type="text" class="form-control" name="auth_voucher" placeholder="type your vaucher here" value="">
					            <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
					        </div>
					    </div>

					    <div class="form-group">
					        <div class="col-sm-10 col-sm-offset-2">
					            <input name="accept" type="submit" value="Login" class="btn btn-success">
					        </div>
				    </form>
				    </div>
				  </div>
				</div>
				
				<div class="panel panel-danger bot-space">
				  <div class="panel-heading">Don't have any vaucher</div>
				  <div class="panel-body">
				    Visit our reception to get your free vaucher.<br>
				    Remember that you need one for every device (es. one for your notebook and one for the cell phone)

				  </div>
				</div>
				
				<div class="well info"><img src="captiveportal-csg.png" width="128px"> If you need assistance contact our IT service support<a href="mailto:info@giacomini.biz"> here</a></div>



			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

    
	






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>