<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to our network!</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  	<div class="container-fluid">
		<div class="row main">
			<div class="col-md-3"></div>
			<div class="col-md-6">

				<img src="img/logo.png" alt="logo" class="bot-space center">
				
				<div class="alert alert-danger top-space bot-space" role="alert">Sorry, your voucher is <strong>not valid</strong>. <br>
				Visit our reception to get an other free vaucher. 


				</div>

				<div class="well info"><img src="img/it.png" width="128px"> If you need assistance contact our IT service support<a href="mailto:info@giacomini.biz"> here</a></div>

			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

    
	






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>