<html>
<head>
<title>Welcome to our network!</title>

<style type="text/css">
	.main {
		display: block;
		margin: auto;
		margin-top: 150px;
		width: 450px;
		border: solid 1px gray;
		padding: 15px;
	}

	img {

		display: block;
		margin: auto;
		margin-bottom: 15px;
	}

</style>

</head>
<body>
<div class="main">
	<img src="captiveportal-logo.png" alt="logo">
	<p>Thank you for connecting to our network. <br>
	In order to correctly access the internet you need to have a personal vaucher provided by our reception.</p>
	<p>Please enter your voucher to access the Internet</p>
	<p>---------------------------</p>
	<p>Grazie per esserti collegato alla nostra rete<br>
	Per accedere correttamente a internet dovrei inserire il codice d'accesso che ti &egrave; stato dato dalla nostra reception.</p>
	<p>Inserisci il tuo codice qua</p>
	<form method="post" action="$PORTAL_ACTION$">
   <input name="auth_voucher" type="text">
   <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
   <input name="zone" type="hidden" value="$PORTAL_ZONE$">
   <input name="accept" type="submit" value="Continue">
</form>
</div>
</body>
</html>


