<html>
<head>
<title>Welcome to our network!</title>

<style type="text/css">
	.main {
		display: block;
		margin: auto;
		margin-top: 150px;
		width: 450px;
		border: solid 1px gray;
		padding: 15px;
	}

	img {

		display: block;
		margin: auto;
		margin-bottom: 15px;
	}

</style>

</head>
<body>
<div class="main">
	<img src="captiveportal-logo.png" alt="logo">
	$PORTAL_MESSAGE$
</div>
</body>
</html>